message= Escribo desde Git
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.enabled= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework=ERROR
logging.level.root=WARN

turbine.aggregator.clusterConfig: CURRENCYEXCHANGESERVICEPROXY
turbine.appConfig: currencyexchangeserviceproxy

#management.endpoint.refresh.enabled=true
