message=dame un pistonazo
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Lo pongo mientras sea necesario hacerlo sin eureka
eureka.client.enabled= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.level.org.springframework=ERROR
logging.level.root=WARN


### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/database
#spring.datasource.username = root
#spring.datasource.password = root
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
